# VideogameDB

./: .gitignore  README.md  build.gradle  settings.gradle  tests.yml
.github/workflows/: android.yml  launch_gradle_commands.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/mrmpn/videogamedb/: ComposableTests.kt  ExampleInstrumentedTest.kt  Utils.kt
app/src/androidTest/java/com/mrmpn/videogamedb/gameListScreen/: GameListScreenRobot.kt  GameListScreenTest.kt
app/src/androidTest/java/com/mrmpn/videogamedb/trendingList/: TrendingListRobot.kt  TrendingListTest.kt
app/src/androidTest/java/com/mrmpn/videogamedb/utils/: MockEngineWrapper.kt  MyTestRunner.kt  Utils.kt  WaitUntilUtils.kt
app/src/androidTest/resources/mockResponses/: game.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrmpn/videogamedb/: App.kt  Application.kt  MainActivity.kt
app/src/main/java/com/mrmpn/videogamedb/data/: GameDataSource.kt  GameRepository.kt  Serialization.kt
app/src/main/java/com/mrmpn/videogamedb/data/models/: GameDataModel.kt  RawgAPIResponse.kt
app/src/main/java/com/mrmpn/videogamedb/data/remote/: ApiResponse.kt  ApiResult.kt  ApiUtils.kt  GameDataSource.kt  RAWGGameDataSource.kt  RawgApiClient.kt
app/src/main/java/com/mrmpn/videogamedb/di/: ApiKey.kt  ApiUrl.kt  AppModule.kt  DataModule.kt  HiltComponentActivity.kt  KtorModule.kt  Module.kt
app/src/main/java/com/mrmpn/videogamedb/domain/: Game.kt  IGameRepository.kt
app/src/main/java/com/mrmpn/videogamedb/ui/: Formatters.kt
app/src/main/java/com/mrmpn/videogamedb/ui/components/: GameCard.kt  GameCardList.kt  Selector.kt
app/src/main/java/com/mrmpn/videogamedb/ui/mapper/: ResourceMapper.kt
app/src/main/java/com/mrmpn/videogamedb/ui/models/: Game.kt
app/src/main/java/com/mrmpn/videogamedb/ui/providers/: BooleanPreviewParameterProvider.kt  GamePreviewParameterProvider.kt  PairCombinedPreviewParameter.kt  UiStatePreviewParameter.kt  Utils.kt  WorkingDirectory.kt
app/src/main/java/com/mrmpn/videogamedb/ui/screens/trendingList/: GameListScreen.kt  GameListViewModel.kt  TrendingListScreen.kt  TrendingListViewModel.kt
app/src/main/java/com/mrmpn/videogamedb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mrmpn/videogamedb/ui/trendingList/: Game.kt  GamePreviewParameterProvider.kt  TrendingListScreen.kt
app/src/main/res/values/: secrets.xml  strings.xml  tags.xml  themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/mrmpn/videogamedb/: ExampleUnitTest.kt  GameListViewModelTest.kt  MainDispatcherRule.kt  TrendingListViewModelTest.kt
app/src/test/java/com/mrmpn/videogamedb/utils/: MainDispatcherRule.kt  Utils.kt
app/src/test/resources/mockResponses/: GetGames200.json
config/detekt/: detekt.yml
config/lint/: lint.xml
config/release-changelog-builder-action/: config.json
gradle/wrapper/: gradle-wrapper.properties
previewJsons/: games.json
sharedTestCode/: build.gradle
sharedTestCode/src/androidTest/java/com/mrmpn/sharedtestcode/: ExampleInstrumentedTest.kt
sharedTestCode/src/main/java/com/mrmpn/sharedtestcode/: MockEngineWrapper.kt  Utils.kt
sharedTestCode/src/test/java/com/mrmpn/sharedtestcode/: ExampleUnitTest.kt
